{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "ChangePower"
	last_seen: { dim: "ftbsbc:team/biasness-louvered-lilylike", x: 10, y: 0, z: -9, time: 1761098755334L, xRot: 24.749294f, yRot: 19.693708f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 15, y: 0, z: -1, time: 1758728380727L, xRot: 35.850037f, yRot: -54.188232f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 35, y: 1, z: 4, time: 1758728416126L, xRot: 20.250086f, yRot: -156.15138f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 43, y: 53, z: 57, time: 1759241327748L, xRot: 29.249662f, yRot: -101.059326f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 16, y: 0, z: -6, time: 1759243233050L, xRot: 16.348906f, yRot: -42.822754f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 15, y: 0, z: -6, time: 1759243240848L, xRot: 10.800067f, yRot: -75.14978f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 9, y: 0, z: -10, time: 1759243312473L, xRot: 23.399904f, yRot: -149.09592f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 5, y: 1, z: 0, time: 1760271908959L, xRot: 27.300053f, yRot: 40.94525f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 14, y: 1, z: -5, time: 1760273766698L, xRot: 2.7006786f, yRot: -42.545532f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 50, y: 4, z: -2, time: 1760632931401L, xRot: 88.64999f, yRot: -163.08276f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: -5, y: 0, z: 5, time: 1761047674683L, xRot: 6.4500737f, yRot: -34.213135f }
	]
	homes: { }
}
