{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "ChangePower"
	last_seen: { dim: "ftbsbc:team/biasness-louvered-lilylike", x: -4, y: 0, z: -10, time: 1764723802448L, xRot: 15.749754f, yRot: 107.03613f }
	recording: 0
	teleport_history: [
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 9, y: 2, z: -4, time: 1762859053208L, xRot: 26.54899f, yRot: -1.0283203f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 12, y: 1, z: -30, time: 1762879816651L, xRot: 10.349875f, yRot: -104.549805f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 10, y: 10, z: 1, time: 1763081423566L, xRot: 13.499768f, yRot: 17.487274f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 58, y: -19, z: 35, time: 1763661755968L, xRot: 28.949713f, yRot: 89.1033f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 50, y: -19, z: 30, time: 1763667111435L, xRot: 81.60021f, yRot: -178.14832f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 3, y: 1, z: -2, time: 1764429581304L, xRot: -1.2001047f, yRot: -160.4306f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: -4, y: 0, z: 1, time: 1764429916973L, xRot: 12.599901f, yRot: 57.4505f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 57, y: -19, z: 24, time: 1764430672707L, xRot: 64.79983f, yRot: 137.84491f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 8, y: -1, z: 1, time: 1764436432255L, xRot: 67.800964f, yRot: 90.84961f }
		{ dim: "ftbsbc:team/biasness-louvered-lilylike", x: 44, y: 0, z: -1, time: 1764521204341L, xRot: 10.500107f, yRot: -11.927734f }
	]
	homes: { }
}
