{
	id: "994ad2a6-ea67-477e-adf1-e1357d8709e1"
	type: "party"
	owner: "f4d2f07f-6934-4817-8912-17aab3f2687c"
	ranks: {
		f4d2f07f-6934-4817-8912-17aab3f2687c: "owner"
	}
	properties: {
		"ftbteams:display_name": "ChangePower Party"
		"ftbteams:description": ""
		"ftbteams:color": "#DCFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1758719612327L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ChangePower\"}]}" }]
	extra: { }
}
