{
	id: "c728349b-59a1-4cda-8437-228df692db59"
	type: "party"
	owner: "043245a1-5366-4c3f-afa1-15f75866a8bf"
	ranks: {
		043245a1-5366-4c3f-afa1-15f75866a8bf: "owner"
	}
	properties: {
		"ftbteams:display_name": "Nyokhaos Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59DA"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1758719617734L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Nyokhaos\"}]}" }]
	extra: { }
}
